public class gradebook {

    private final String[] letterGrade = {"NG", "F", "D2", "D1", "C3", "C2", "C1", "B3", "B2", "B1", "A2", "A1"};
    private double[] testscores;


    //Way to get student name

    //test results
    public TestResult() {
        testscores = new double[3];
    }

    //test resultss
    public TestResult(int tests) {
        testscores = new double[tests];
    }

    
    public double getTotal() {
        double result = 0;
        for (double score : scores) {
            result += score;
        }
        return result;
    }

    //Calculate average test score
    public doubleouble calculateavgscore( double[] testscores ) {
        double testTotal = 0;
        double avgTestScore = 0;

        for (int i = 0; i < testscores.lenght; i++) {
            testTotal = testTotal + testscores[i];
        }

        // alternative
        //for (double score : testscores) {
        //    testTotal += score;
        //}

        avgTestScore = testTotal / testscores.lenght ; 
        return avgTestScore;

    }

    public String getGrade() {
        double score = calculateavgscore();
        String result = "NG";

        
        if(score >= 80)
        {
            System.out.print("A1");
        }
        else if( score >= 72 && score < 80)
        {
           System.out.print("A2");
        } 
        else if( score>=64 && score<72)
        {
            System.out.print("B1");
        }
        else if( score>=60 && score < 64)
        {
            System.out.print("B2");
        }
        else if( score>=56 && score < 60)
        {
            System.out.print("B3");
        }
         else if( score>=52 && score < 56)
        {
            System.out.print("C1");
        }
         else if( score>=48 && score < 52)
        {
            System.out.print("C2");
        }
         else if( score>=40 && score < 48)
        {
            System.out.print("C3");
        }
         else if( score>=35 && score < 40)
        {
            System.out.print("D1");
        }
         else if( score>=30 && score < 35)
        {
            System.out.print("D2");
        }
         else if( score>=1 && score < 30)
        {
            System.out.print("F");
        }
        else
        {
            System.out.print("NG");
        }

    }


    public String toString() {
        StringBuilder result = new StringBuilder();
        for (double score : testscores) {
            result.append(score);
            result.append(',');
        }
        result.append(getGrade());

        return result.toString();
    }




}
